{
  "name": "zapier",
  "version": "1.0.0",
  "main": "scraper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cli-table3": "^0.6.5",
    "colors": "^1.4.0",
    "dotenv": "^16.4.5",
    "ioredis": "^5.4.1",
    "mongoose": "^8.8.3",
    "openai": "^4.73.1",
    "puppeteer-core": "^23.9.0"
  }
}
